<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width:50px;
                height:50px;
                background:goldenrod;
                position:relative;
                animation:myturn 2s infinite;

            }
            @keyframes myturn {
                0% {top:0px;left:0px;background: blue;}
                25% {top:0px;left:100px;background: greenyellow; border-radius: 50%}
                50% {top:100px;left:100px;background: maroon;}
                75% {top:100px;left:0px;background: grey;}
                100% {top:0px;left:0px;background: orangered;}
            }
            </style>
            <body>
                <h1> The @keyframes Rule </h1>
                <p><strong> Note:</strong> The @keyframes rule is not supported in internet explorer 9 or earlier ver.</p>
                <div> </div>
            </body>
    </head>
</html>